{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./public/input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.3",
    "@supabase/supabase-js": "^2.43.1",
    "busboy": "^1.6.0",
    "formidable": "^3.5.1",
    "human-readable-ids": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "toastify-js": "^1.12.0"
  }
}
